<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="/dashboard">Stridia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
        <a class="nav-link" href="/dashboard">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/product">Product</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/login">Keluar</a>
        </li>
    </ul>
    </div>
</div>

</nav>
<div class="container">
  <div class="d-flex flex-row bd-highlight mb-3">
  <div class="col">
  <div class="p-2 bd-highlight">
    <label for="exampleFormControlSelect1">Kategori</label>
    <select class="form-control text-center" id="kategori" style="width: 150px;">
      <option>--pilih--</option>
      <option>Makanan</option>
      <option>Minuman</option>
      <option>Snack</option>
    </select>
  </div>
  </div>
  <div class="p-2 bd-highlight mt-4">
<button type="button" class="btn btn-primary" (click)="openPopup()">Tambah</button>
<div class="modal"tabindex="-1" role="dialog" [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Tambah</h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="productBarang">
            <div class="form-group">
              <label for="barang">Nama Barang</label>
              <input type="text" class="form-control" formControlName="namaBarang" id="barang" placeholder="Masukkan Nama Barang">
              <div *ngIf="productBarang.controls['namaBarang'].invalid && (productBarang.controls['namaBarang'].dirty || productBarang.controls['namaBarang'].touched)" class="alert-danger">
                <div *ngIf="productBarang.controls['namaBarang'].errors.required">
                  Harap Masukkan Nama Barang
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Kategori</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>--pilih--</option>
                <option>Makanan</option>
                <option>Minuman</option>
                <option>Snack</option>
              </select>
            </div>
            <div class="form-group">
              <label for="barang">Harga</label>
              <input type="number" class="form-control" formControlName="harga" id="barang">
              <div *ngIf="productBarang.controls['harga'].invalid && (productBarang.controls['harga'].dirty || productBarang.controls['harga'].touched)" class="alert-danger">
                <div *ngIf="productBarang.controls['harga'].errors.required">
                 Harap Masukkan Harga Barang
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="barang">HPP</label>
              <input type="number" class="form-control" formControlName="hpp" id="barang">
              <div *ngIf="productBarang.controls['hpp'].invalid && (productBarang.controls['hpp'].dirty || productBarang.controls['hpp'].touched)" class="alert-danger">
                <div *ngIf="productBarang.controls['hpp'].errors.required">
                  Harap Masukkan HPP
                </div>
              </div>
            </div>
            </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" 
                (click)="closePopup()">
          cancel
        </button>
        <button type="button" class="btn btn-primary" 
                (click)="closePopup()">
          Simpan
        </button>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
</div>
<div class="container text-center">
  <table class="table">
    <thead>
      <tr class="bg-dark text-light">
        <th scope="col">Nomor</th>
        <th scope="col">Produk</th>
        <th scope="col">Kategori</th>
        <th scope="col">Harga</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <th>SeaFood</th>
        <th>Makanan</th>
        <th>50000</th>
        <th><a class="btn btn-warning mx-1" (click)="openPopup()">Edit</a>    <a href="/hapus" class="btn btn-danger" (click)="hapus()">Hapus</a></th>
      </tr>
      <tr>
        <th>2</th>
        <th>Nasi goreng</th>
        <th>Makanan</th>
        <th>15000</th>
        <th><a class="btn btn-warning mx-1" (click)="openPopup()">Edit</a>    <a href="/hapus" class="btn btn-danger" (click)="hapus()">Hapus</a></th>
      </tr>
      <tr>
        <th>3</th>
        <th>Ayam geprek</th>
        <th>Makanan</th>
        <th>15000</th>
        <th><a class="btn btn-warning mx-1" (click)="openPopup()">Edit</a>    <a href="/hapus" class="btn btn-danger" (click)="hapus()">Hapus</a></th>
      </tr>
      <tr>
        <th>4</th>
        <th>Lemon tea</th>
        <th>Minuman</th>
        <th>12000</th>
        <th><a class="btn btn-warning mx-1" (click)="openPopup()">Edit</a>    <a href="/hapus" class="btn btn-danger" (click)="hapus()">Hapus</a></th>
      </tr>
    </tbody>
  </table>

</div>