<form [formGroup]="profileForm">
    <div class="container card bg-dark col self-align-center mt-5" style="width: 500px;">
      <div class="mx-auto d-block mt-3">
        <img src="../../assets/img/login-logo.jpg" alt="login-logo" class="rounded-circle" width="200px">
      </div>
      <div class="form-group text-center text-light mt-3 mb-3">
                  <label>Email</label>
                  <input type="text" formControlName="email" class="form-control"/>
                  <div *ngIf="profileForm.controls['email'].invalid && (profileForm.controls['email'].dirty || profileForm.controls['email'].touched)" class="alert-danger">
                    <div *ngIf="profileForm.controls['email'].errors.required">
                      Harap Masukkan Email
                    </div>
                    <div **ngIf="profileForm.controls['email'].errors.email">
                      Bukan email Contoh email@example.com
                    </div>
                  </div>
              </div>
      
      <div class="form-row">
           <div class="form-group col text-center text-light mb-3">
            <label>Password</label>
             <input type="password" formControlName="password" class="form-control" />
             <div *ngIf="profileForm.controls['password'].invalid && (profileForm.controls['password'].dirty || profileForm.controls['password'].touched)" class="alert-danger">
              <div *ngIf="profileForm.controls['password'].errors.required">
                Harap Masukkan Password
              </div>
              <div **ngIf="profileForm.controls['password'].errors.minlength">
                Password Lebih Dari 6
              </div>
            </div>
            </div>
           </div>
        <div class="form-group form-check text-light mb-3">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div class="text-center mb-3">
            <button type="submit" class="btn btn-primary" onclick="location.href='/dashboard';">Log In</button>
        </div>
      </div>
  </form>