<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <a class="navbar-brand" href="/dashboard">Stridia</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
      <li class="nav-item active">
      <a class="nav-link" href="/dashboard">Home</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="/product">Product</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="/login">Keluar</a>
      </li>
  </ul>
  </div>
</div>
</nav>



  <div class="container mt-4 px-2">
    <div class="row text-center">
      <div class="col card mx-3 shadow-lg">
        <div class="card-title mt-4">Data Penjualan Bulan Ini</div>
        <div class="card-body">Rp 2.520.000</div>
      </div>
      <div class="col card mx-3 shadow-lg">
        <div class="card-title mt-4">Data Penjualan Hari Ini</div>
        <div class="card-body">Rp 2.520.000</div>
      </div>
      <div class="col card mx-3 shadow-lg">
        <div class="card-title mt-4">Total Item Terjual</div>
        <div class="card-body">
          <p>
            Makanan: 25 <br>
            Minuman: 35
          </p>
        </div>
      </div>
      <div class="col card mx-3 shadow-lg">
        <div class="card-title mt-4">Best Seller</div>
        <div class="card-body">Ayam Geprek(8)<br>Kopi Susu(8)</div>
      </div>
    </div>
  </div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="mb-4">
        <div class="col card shadow-lg mx-3">
          <div class="card-title text-center mt-3">Total Penjualan Per Hari
            <div class="card-body">
              <canvas id="barsChart" width="400" height="200" style="display: block;"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col card shadow-lg mx-3">
        <div class="card-title text-center mt-3">Penjualan Produk
          <div class="card-body">
            <canvas id="pieChart" width="400" height="400" style="display: block;"></canvas>
          </div>
        </div>
        
      </div>
      <div class="col card shadow-lg mx-3">
        <div class="card-title text-center mt-3">Total Penjualan Bulan ini</div>
        <div class="card-body">
          <canvas id="lineChart" width="400" height="400" style="display: block;"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.js"></script>
  <script src="myChart.js"></script>